<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
     #form{
           width: 50%;
           margin: 0 auto;
           padding: 12px;
       }
       .input{
                padding: 6px 10px;
                border: 5px;
                border: 1px solid;
                color: black;
       }
       button{
                padding: 10px 240px;
                background-color: black;
                color: #ffffff;
                text-align: center;
                border: 5px solid;
        
            }
       .separate{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;
        color: #8B8E98;

       }
     .separate .line{
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        background-color: #e8e8e8;

     }


</style>
</head>
<body>
    <form id="form">
    <p>Don't have an account? <a href="http://127.0.0.1:5500/forms.html/" target="_self">Sign up</a>
<h1>Sign In</h1>
<label for="email">Email:</label>
<br/>
<br/>
<input type="text" placeholder="Enter your email adress" type="text" required class="input"/>
<br/>
<br/>
<label for="Password">Password:</label>
<br/>
<br/>
<input type="Password" placeholder="create your password" required class="input"/>
<br/>
<br/>
<input type="checkbox">I've Read And Agree With <b>The Terms Of Services</b> And Our <b>Privacy Policy</b>
<br/>
<br/>
<button>Sign In</button>
<p style="justify-content: center;">.........Or Sign In With..........</p>

<p><h1 style="background-color: #ffffff;color: black;justify-content: center; width: 50%; display: flex; align-items: stretch;">G                     F</h1>
</p>
</form>
    
</body>
</html>

